<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="SUPERIOR DIGITAL ASSET DEVELOPER">
<meta name="author" content="DW84 Inc LLC Foundation">
<meta name="generator" content="Hugo 0.21" />
<title>DW84 Inc LLC Foundation</title>
<link rel="stylesheet" href="https://winstonhoseadriggins.gitlab.io/hugo-digiartcss/all.css">
<!--[if lt IE 9]>
	<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

	</head>
	<body>

		<!-- Header section -->
<header id="header">
    <nav>
        <a href="#about-me">DIGITAL ASSET DEVELOPMENT AGENCY</a>
        <a href="#work">Work</a>
        <a href="#clients">Clients</a>
        <a href="#contact">CONTACT</a>
    </nav>
    <h1><span>DW84 Inc LLC Foundation</span></h1>
    <p class="kicker">E-COMMERCE// PORTFOLIO // CRYPTOCURRENCY</p>
</header>
 
		<!-- About section -->
<section>
    <h3 id="about-me">DIGITAL ASSET DEVELOPMENT AGENCY</h3>

    <div class="face-lockup">
        <div class="face-img"></div>
        <div class="icon-pencil">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M68.495 32.622c.332-1.051-.787-2.17-1.838-1.838l-12.123 3.823-.009.003-.02.006-.04.018-.213.087-.046.031-.085.056-.189.148-.042.033-18.97 18.97-.001.001-.001.001-4.742 4.742c-.584.584-.592 1.522-.017 2.097l8.32 8.32c.575.575 1.513.567 2.097-.017l4.742-4.742 18.971-18.971.033-.042.148-.188.057-.085.03-.046.086-.212.019-.042.007-.021.003-.008 3.823-12.124zm-6.119 9.592l-3.496-1.815-1.815-3.496 7.756-2.446-2.445 7.757zm-18.081 19.01l-6.24-6.24 16.477-16.477 1.921 3.7c.07.134.158.253.262.357.105.105.224.193.357.262l3.7 1.921-16.477 16.477zm-4.742 4.742l-6.24-6.24 2.629-2.629 6.24 6.24-2.629 2.629z"/></svg>
        </div>
        <div class="icon-mouse">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M49.5 74c-8.27 0-15-6.73-15-15v-18c0-8.271 6.729-15 15-15s15 6.73 15 15v18c0 8.271-6.73 15-15 15zm0-45c-6.617 0-12 5.383-12 12v18c0 6.617 5.383 12 12 12s12-5.383 12-12v-18c0-6.617-5.383-12-12-12zm.183 17.53c-2.068 0-3.75-1.681-3.75-3.75v-4.5c0-2.068 1.682-3.75 3.75-3.75s3.75 1.682 3.75 3.75v4.5c0 2.068-1.682 3.75-3.75 3.75zm0-9c-.413 0-.75.337-.75.75v4.5c0 .413.337.75.75.75s.75-.337.75-.75v-4.5c0-.413-.337-.75-.75-.75z"/></svg>
        </div>
        <div class="icon-browser">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M72 30.5h-45c-.829 0-1.5.671-1.5 1.5v36c0 .829.671 1.5 1.5 1.5h45c.829 0 1.5-.671 1.5-1.5v-36c0-.829-.671-1.5-1.5-1.5zm-1.5 36h-42v-22.254h42v22.254zm0-25.254h-42v-7.746h42v7.746zm-37.153-2.495c.758 0 1.373-.615 1.373-1.373s-.615-1.373-1.373-1.373-1.373.615-1.373 1.373.615 1.373 1.373 1.373zm5.342 0c.758 0 1.373-.615 1.373-1.373s-.615-1.373-1.373-1.373-1.373.615-1.373 1.373.615 1.373 1.373 1.373zm5.342 0c.758 0 1.373-.615 1.373-1.373s-.615-1.373-1.373-1.373-1.373.615-1.373 1.373.615 1.373 1.373 1.373z"/></svg>
        </div>
        <div class="icon-video">
            <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100"><path d="M75 32.5h-51c-.829 0-1.5.671-1.5 1.5v32c0 .829.671 1.5 1.5 1.5h51c.829 0 1.5-.671 1.5-1.5v-32c0-.829-.671-1.5-1.5-1.5zm-1.5 32h-48v-29h48v29zm-31.007-22.995v16.988l14.004-8.494-14.004-8.494z"/></svg>
        </div>
    </div>

    
    <div class="blurb">
        <p><strong>EVERYONE DESERVES A DIGITAL HOME</strong></p>
    </div>
    

    
    <div class="skill-lockup">
        
        <div class="skill-unit">
            <div class="skill-label">CUSTOMER SATISFACTION</div>
            <div class="skill-icons skill-9">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
        <div class="skill-unit">
            <div class="skill-label">DIGITAL ASSETS</div>
            <div class="skill-icons skill-7">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
        <div class="skill-unit">
            <div class="skill-label">DIGITAL NAME PROPOGATION</div>
            <div class="skill-icons skill-10">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
        <div class="skill-unit">
            <div class="skill-label">ASSET ARCHIVAL AND RECONCILIATION</div>
            <div class="skill-icons skill-6">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
        <div class="skill-unit">
            <div class="skill-label">PERSONAL PORTFOLIO</div>
            <div class="skill-icons skill-7">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
        <div class="skill-unit">
            <div class="skill-label">BLOCKCHAIN INTEGRATION</div>
            <div class="skill-icons skill-5">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
        <div class="skill-unit">
            <div class="skill-label">ALTERNATIVE PAYMENT GATEWAYS</div>
            <div class="skill-icons skill-8">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
        <div class="skill-unit">
            <div class="skill-label">HASH CRYPTOALGORITHMETRIC</div>
            <div class="skill-icons skill-6">
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
                    <span></span>
                
            </div>
        </div>
        
    </div>
    
</section>

		<section class="alt-section section-work">
    <h3 id="work">Work</h3>

    
    <input type="radio" name="trigger" class="trigger" id="proj-1" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-2" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-3" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-4" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-5" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-6" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-7" />
    
    <input type="radio" name="trigger" class="trigger" id="proj-8" />
    
    <input type="radio" name="trigger" id="return" class="return" />
    <div class="work-belt">
        <div class="thumb-wrap">
            <div class="thumb-container">
                
                <label for="proj-1">
                    <div class="thumb-unit" data-folder="proj-1">
                        <img src="img/work/proj-1/thumb.jpg" alt="TYPO International Design Talks" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>TYPO International Design Talks</strong>
                    </div>
                </label>
                
                <label for="proj-2">
                    <div class="thumb-unit" data-folder="proj-2">
                        <img src="img/work/proj-2/thumb.jpg" alt="City-IN website concept" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>City-IN website concept</strong>
                    </div>
                </label>
                
                <label for="proj-3">
                    <div class="thumb-unit" data-folder="proj-3">
                        <img src="img/work/proj-3/thumb.jpg" alt="Crispy Icons" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>Crispy Icons</strong>
                    </div>
                </label>
                
                <label for="proj-4">
                    <div class="thumb-unit" data-folder="proj-4">
                        <img src="img/work/proj-4/thumb.jpg" alt="Flat Mobile UI/UX Concept" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>Flat Mobile UI/UX Concept</strong>
                    </div>
                </label>
                
                <label for="proj-5">
                    <div class="thumb-unit" data-folder="proj-5">
                        <img src="img/work/proj-5/thumb.jpg" alt="Fresh It Up" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>Fresh It Up</strong>
                    </div>
                </label>
                
                <label for="proj-6">
                    <div class="thumb-unit" data-folder="proj-6">
                        <img src="img/work/proj-6/thumb.jpg" alt="Timeline Page" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>Timeline Page</strong>
                    </div>
                </label>
                
                <label for="proj-7">
                    <div class="thumb-unit" data-folder="proj-7">
                        <img src="img/work/proj-7/thumb.jpg" alt="Weather Dashboard" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>Weather Dashboard</strong>
                    </div>
                </label>
                
                <label for="proj-8">
                    <div class="thumb-unit" data-folder="proj-8">
                        <img src="img/work/proj-8/thumb.jpg" alt="Stripes &amp; Co" />
                    </div>
                    <div class="thumb-overlay">
                        <strong>Stripes &amp; Co</strong>
                    </div>
                </label>
                
            </div>
        </div>
        <div class="work-wrap">
            <div class="work-container">
                <label for="return">
                    <div class="work-return"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 40 40"><path d="M22.896 29.125c-.256 0-.512-.098-.707-.293l-8.125-8.125c-.391-.391-.391-1.023 0-1.414l8.125-8.125c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-7.418 7.418 7.417 7.418c.391.391.391 1.023 0 1.414-.195.195-.451.293-.706.293zM20 6c7.72 0 14 6.28 14 14s-6.28 14-14 14-14-6.28-14-14 6.28-14 14-14m0-2c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16z"/></svg></div>
                </label>
                <h4 class="project-title"></h4>
                <div class="project-load"></div>
                <noscript>
                    
                    <div class="noscript" id="content-proj-1">
                        <h4 class="project-title">TYPO International Design Talks</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-2">
                        <h4 class="project-title">City-IN website concept</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-3">
                        <h4 class="project-title">Crispy Icons</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-4">
                        <h4 class="project-title">Flat Mobile UI/UX Concept</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-5">
                        <h4 class="project-title">Fresh It Up</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-6">
                        <h4 class="project-title">Timeline Page</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-7">
                        <h4 class="project-title">Weather Dashboard</h4>
                    </div>
                    
                    <div class="noscript" id="content-proj-8">
                        <h4 class="project-title">Stripes &amp; Co</h4>
                    </div>
                    
                </noscript>
            </div>
        </div>
    </div>
</section>

		<!-- Clients section -->
<section class="section-clients">
    <h3 id="clients">Clients</h3>

    <div class="clients-mobile-nav">
    
	    
	    <span class="active-client"></span>
	    
    
	    
	    <span></span>
	    
    
	    
	    <span></span>
	    
    
	    
	    <span></span>
	    
    
    </div>

    <div class="clients-belt">
    
    <div class="client-unit active-client">   
        <figure class="client-face">
            <img src="img/clients/face-aaroni.jpg" alt="client-face">
            <figcaption>
                <strong class="client-name">Rick Masters</strong>
                <em class="client-title">Technical Sales Director, OnToText Industries LTD.</em>
            </figcaption>
        </figure>
        <div class="client-content">
            <div class="client-quote-mark">
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
            <strong>DW84 Inc LLC is a great</strong> asset to our team — and really worked hard to understand our products from the point of view of the customer
        </div>
    </div>
    
    <div class="client-unit ">   
        <figure class="client-face">
            <img src="img/clients/face-atariboy.jpg" alt="client-face">
            <figcaption>
                <strong class="client-name">John Nash</strong>
                <em class="client-title">CTO, Antartica Development Group.</em>
            </figcaption>
        </figure>
        <div class="client-content">
            <div class="client-quote-mark">
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
            <strong>DW84 Inc LLC Foundation Autobiographical Portfolio</strong> We needed to initiate an internal system for our agents, and DW84 came through with flying colors, so our agents can focus on RETENTION.
        </div>
    </div>
    
    <div class="client-unit ">   
        <figure class="client-face">
            <img src="img/clients/face-jackiesaik.jpg" alt="client-face">
            <figcaption>
                <strong class="client-name">Mary Jane Blige</strong>
                <em class="client-title">Communications Generalist, Quebec Holdings International.</em>
            </figcaption>
        </figure>
        <div class="client-content">
            <div class="client-quote-mark">
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
            <strong>DW84 Inc LLC is AWESOME</strong>, I had an issue with a client and I made one call to DW84 Inc LLC and they solved the problem within 24 hours
        </div>
    </div>
    
    <div class="client-unit ">   
        <figure class="client-face">
            <img src="img/clients/face-teleject.jpg" alt="client-face">
            <figcaption>
                <strong class="client-name">Donnie Lucchessi</strong>
                <em class="client-title">VP of Corporate Sales, Lorem Execter Industries LLC.</em>
            </figcaption>
        </figure>
        <div class="client-content">
            <div class="client-quote-mark">
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 55 55" xml:space="preserve">
<path d="M50.692,9.732c-12.207,6.16-18.309,14.697-18.309,25.615c0,3.64,1.147,6.733,3.443,9.28c2.295,2.548,5.01,3.821,8.146,3.821
	c2.799,0,5.123-0.979,6.971-2.939c1.848-1.959,2.771-4.367,2.771-7.223c0-2.688-0.953-5.052-2.855-7.097
	c-1.904-2.043-4.312-3.233-7.223-3.569c0-4.535,3.415-8.482,10.246-11.842L50.692,9.732z M19.87,9.732
	C7.72,15.891,1.645,24.429,1.645,35.347c0,3.64,1.134,6.733,3.401,9.28c2.268,2.548,4.968,3.821,8.104,3.821
	c2.799,0,5.136-0.979,7.013-2.939c1.875-1.959,2.813-4.367,2.813-7.223c0-2.688-0.953-5.052-2.856-7.097
	c-1.904-2.043-4.34-3.233-7.307-3.569c0-4.535,3.443-8.482,10.33-11.842L19.87,9.732z"/>
</svg></div>
            <strong>DW84 Inc LLC Foundation</strong> We needed a solution for our e-commerce campaign, contacted DW84, developed a prototype for minium viable product (MVP), and we implemented the program which increased revenue 35%
        </div>
    </div>
    
	</div>

    <div class="client-controls">
        <div class="client-control-next">
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 40 40" xml:space="preserve">
<path d="M12.576,35.954c-0.253,0-0.507-0.097-0.7-0.292c-0.387-0.389-0.387-1.021,0-1.41L26.024,20L11.876,5.748
	c-0.387-0.389-0.387-1.02,0-1.41c0.387-0.39,1.013-0.39,1.4,0l14.847,14.957c0.387,0.389,0.387,1.021,0,1.41L13.276,35.662
	C13.083,35.857,12.83,35.954,12.576,35.954z"/>
</svg>
</div>
        <div class="client-control-prev">
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
 enable-background="new 0 0 40 40" xml:space="preserve">
<path d="M26.724,35.662L11.876,20.705c-0.387-0.389-0.387-1.02,0-1.41L26.724,4.338c0.387-0.39,1.013-0.39,1.4,0
	c0.387,0.389,0.387,1.02,0,1.41L13.976,20l14.148,14.252c0.387,0.39,0.387,1.021,0,1.41c-0.193,0.195-0.447,0.292-0.7,0.292
	C27.17,35.954,26.917,35.857,26.724,35.662z"/>
</svg>
</div>
    </div>

    <div class="clients-logos">
    
      	
       	<img class="client-logo active-client" src="img/clients/logo1.png" align="logo1.png">
		
    
      	
    	<img class="client-logo" src="img/clients/logo2.png" align="logo2.png">
       	
    
      	
    	<img class="client-logo" src="img/clients/logo3.png" align="logo3.png">
       	
    
      	
    	<img class="client-logo" src="img/clients/logo4.png" align="logo4.png">
       	
    
    </div>

</section>

		<!-- Contact section -->
<section class="alt-section section-contact">
    <h3 id="contact">CONTACT</h3>
    <div class="social-links">
        
        <a href="//twitter.com/" class="icon-twitter"></a>
        
        <a href="//dribbble.com/" class="icon-dribbble"></a>
        
        <a href="//www.behance.net/" class="icon-behance"></a>
        
        <a href="//www.youtube.com/" class="icon-youtube"></a>
        
        <a href="//www.linkedin.com/in/" class="icon-linkedin"></a>
        
    </div>
    <hr class="bar">
    <a class="biglink" href="#form-title">wdriggins@gmail.com</a>
</section>

		<!-- Form section -->
<section>
    <h3 id="form-title">FREE DOMAIN NAME WITH AUTOBIOGRAPHICAL PORTFOLIO</h3>
    <form method="POST" action="//formspree.io/wdriggins@gmail.com">
        <fieldset class="contact-info-group">
            <label><span>DW84 Inc LLC Foundation</span>
                <input type="text" name="name">
            </label>
            <label><span>wdriggins@gmail.com</span>
                <input type="email" name="_replyto">
            </label>
        </fieldset>
        <label><span>PROMPT REPLY TO REQUESTS</span>
            <textarea name="message"></textarea>
        </label>
        <fieldset class="submit-wrap">
            <input type="submit" value="SEND">
        </fieldset>
    </form>
</section>

		<!-- Footer section -->
<footer id="footer">
    <div class="lockup">
        <div class="content-wrap">
            <nav>
                <a href="#about-me">DIGITAL ASSET DEVELOPMENT AGENCY</a>
                <a href="#work">Work</a>
                
                <a href="#contact">CONTACT</a>
            </nav>
            <p class="copyright">DW84 Inc LLC Foundation</p>
        </div>
    </div>
</footer>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://winstonhoseadriggins.gitlab.io/hugo-digiartjs/functions.js"></script>
	</body>
</html>
